# EPRO_HW

./: README.md
Einheit3VonZuhause/src/main/java/org/lecture/e1/: SignDetermination.java
Einheit3VonZuhause/src/main/java/org/lecture/e2/: CalculationType.java  SimpleCalculator.java
Einheit3VonZuhause/src/main/java/org/lecture/e3/: GradeEvaluator.java
Einheit3VonZuhause/src/main/java/org/lecture/e5/: Comparison.java  NumberComparison.java
Einheit3VonZuhause/src/main/java/org/lecture/e8/: Authenticator.java
Einheit3VonZuhause/src/main/java/org/lecture/menu/: Main.java  MathOperations.java
Einheit3VonZuhause/src/main/java/org/lecture/traffic/: TrafficLight.java  TrafficLightEvaluater.java  TrafficLightMain.java
HW3_ParkingLotTicketSystem/src/main/java/org/lecture/: Main.java  Ticket.java  TicketStatus.java
HW4_ActivityBookingSystem/src/main/java/org/lecture/: ActivityPackage.java  BookingCart.java  Main.java  Menu.java
HW7_ExampleExam/src/main/java/org/lecture/: Genre.java  Main.java  Stream.java  StreamFilter.java  StreamManager.java
HW7_ExampleExam/src/main/java/org/lecture/file/: StreamingFileReader.java  StreamingFileWriter.java
HW7_ExampleExam/src/main/resources/: streaming.csv
HW7_ExampleExam/src/main/resources/exam/INDIE/: songs.txt
HW7_ExampleExam/src/main/resources/exam/POP/: songs.txt
HW8_SoftwareTestenCRM/: pom.xml
HW8_SoftwareTestenCRM/src/main/java/org/lecture/: Kunde.java  Kundenverwaltung.java
HW8_SoftwareTestenCRM/src/main/resources/: Homework 8.docx
HW8_SoftwareTestenCRM/src/test/java/org/lecture/: KundenverwaltungTest.java
VehicleManagementSystem/src/main/java/org/lecture/: Main.java  Vehicle.java  VehicleFileReader.java  VehicleFileWriter.java  VehicleFilter.java  VehicleProgramManager.java  VehicleType.java
VehicleManagementSystem/src/main/resources/: fahrzeuge.csv  fahrzeuge_new.csv
